<!doctype html>
<html>
<head>
  {% load static %}

<title>details view </title>

<link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/body.css' %}">
<link rel="stylesheet" href="{% static 'css/Search.css' %}">

<style>

  
  h1{
    margin-left: 30%;
    padding-top: 20px;
  }
  h3{
    padding-left: 30px;
    margin-bottom: 10px;
    text-align: left;
  }
.container{
  align-items: center;
  
}

.table{
  width: 100%;
  border: none;

}

td{
  text-align: center;
  font-size: 20px;
}
.line {
  position: relative;
  top: 90%;
  border: none;
  height: 5px;
  background: #000;
  margin-bottom: 50px;
}
hr{
  position: relative;
  top: 90%;
  border: none;
  height: 2px;
  background: #000;
  margin-bottom: 50px;
}
</style>





</head>
<body>


<header >
    {% csrf_token %}

    <div>
      <img src="{% static 'img/phc.png' %}" alt="Logo" class="float-right header-img">
        <img src="{% static 'img/Tamil.png' %}" alt="Emplem" class="float-left header-img">

        <h1> Health Care Centers</h1>
        <img src="" alt="" class="float-right header-img">
    </div>
    <nav class="navbar navbar-expand-lg navigation float-bottom">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ">
          <a class="nav-item nav-link" href="/{{code}}/home">Home <span class="sr-only">(current)</span></a>
          
          <a class="nav-item nav-link" href="/{{code}}/admission">Admission</a>
          <a class="nav-item nav-link" href="/{{code}}/discharge">Discharge</a>
          <a class="nav-item nav-link" href="/{{code}}/doctor_details">Doctor details</a>
          <a class="nav-item nav-link  active" href="/{{code}}/admission_details">Admission details</a>
          <a class="nav-item nav-link " href="/{{code}}/discharge_details">Discharge details</a>
          
         
  
        </div>
      </div>
      <a class="btn btn-info float-right"  href="/login/"><b>Log Out</b></a>
      
    </nav>
</header>

<br><br>

<div class="main">
  <br><br>
    <p class="sign" align="center">admission registered successfully</p>
    
</div>


<div id="google_translate_element"></div>
  <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script>
    function googleTranslateElementInit(){
      new google.translate.TranslateElement(
        {pageLanguage: 'en'},
        'google_translate_element'
      );
    }
  </script>
<br><br><br>

<footer class="page-footer">
<small>&copy; Copyright 2023 .All Rights Reserved</small> 
</footer>

</body>
</html>