<!doctype html>
<html>
<head>
  {% load static %}


<title>phc details </title>

<link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/layout.css' %}">
<link rel="stylesheet" href="{% static 'css/body.css' %}">
<style>
  .table{
    width:50%;    
  }
  h1{
    margin-left: 30%;
    padding-top: 20px;
  }
  h5{
    text-align: left;
    padding-left: 95px;
   

  }

  .con{
    margin-top: 5%;
}
.summary{
    border: 3px double black;
    border-radius: 20px;
    width: 80%;
    
}

.one{
    margin-top: 40px;
    padding-top: 10px;
    padding-left: 1px;
    border: 2px solid black;
    border-radius: 20px;
    width:30px;
    height: 220px;
    margin-right: 100px;
    margin-left: 100px;
}
.one p{
    text-align: left;
    padding-left: 15%;
    font-size: 19px;
    
    
}
 
.phoneno{
   
    display: flex;
    
    
    
}
.two{
    border-left: 1px solid black;
   
    padding-bottom: 10px;
}
form{

    display: flex;
} 
.summary p{
    text-align: justify;
    padding: 5% 2% 3% 2%;
    tab-size: 2;
}
.code{
  display: flex;
}
</style>





</head>
<body>

<header >
    <div>
      <img src="{% static 'img/phc.png' %}" alt="Logo" class="float-right header-img">
        <img src="{%static 'img/Tamil.png' %}" alt="Emplem" class="float-left header-img">

        <h1>Primary Health Care Centers</h1>
        <img src="" alt="" class="float-right header-img">
    </div>
    <nav class="navbar navbar-expand-lg navigation float-bottom">
        

          </div>
        </div>
        <a href="#"></a>
        
      </nav>
</header>
<div class="container" align="center">
  <br>
  <br>
  <h2>{{obj.phc_name}}</h2>
  <div class="con">
  <h5><b><u>Summary:</u></b></h5>

  <div class="summary" >
    <p>&emsp;{{obj.summary}}</p>
  </div>
  </div>
  <br>
  <br>
  <div class="details">
    <h5><b><u>Physician:</u></b> </h5>
  
    <table class="table table-stripped table-bordered">
      <thead class="thead-dark" >
        <tr>
          <th>SI NO.</th>
          <th>NAME
          </th>
          <th>ROLE</th>
          <th>MAIL ID</th>
          <th>PHONE NO</th>
        </tr>
      </thead>
      {% for i in doctor %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td>{{i.medician_id.name}}</td>
          <td>{{i.role}}</td>
          <td>{{i.medician_id.email}}</td>
          <td>{{i.medician_id.mobile}}</td>
        </tr>
        {% endfor %}
    </table>
  
</div>
  <br><br>
    <div class="container">
      <h5><b><u>Contact Details:</u></b> </h5>
      <div class="cont">
      <div class="row">
       <div class="col one" >
        <div class="phoneno">
         <p>Phoneno:  <p class="input">{{obj.mobile}}</p></p>
        </div>
        <div class="phoneno">
         <p>Address:<p class="input">{{obj.street}},<br>{{obj.city}},<br>{{obj.state}}</p></p> 
        </div> 
        <div class="code">
         <p >Pincode:<p class="input">{{obj.pincode}}</p></p>
        </div>
      </div>
   
      
      <div class="col two">
        <iframe src="{{obj.gmap_link}}" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      </div>
      </div>
    </div>
  </div>
  <div id="google_translate_element"></div>
  <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script>
    function googleTranslateElementInit(){
      new google.translate.TranslateElement(
        {pageLanguage: 'en'},
        'google_translate_element'
      );
    }
  </script>
  

    






    </div>
  
    
    <br><br>
    
     <footer>
     <small>&copy; Copyright 2023.All Rights Reserved</small> 
     </footer>
  
  </body>
  </html>